# lims

./: .gitignore  backend_logs.txt  docker-compose.yml  implementation_plan.md  targeted_master_data.sql  verify_project_mgmt.ps1
lims-backend/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
lims-backend/src/main/java/com/lims/: LimsApplication.java
lims-backend/src/main/java/com/lims/common/entity/: BaseEntity.java
lims-backend/src/main/java/com/lims/common/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lims-backend/src/main/java/com/lims/config/: AuditRevisionEntity.java  AuditRevisionListener.java  DataInitializer.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
lims-backend/src/main/java/com/lims/module/analysis/: package-info.java
lims-backend/src/main/java/com/lims/module/audit/: package-info.java
lims-backend/src/main/java/com/lims/module/document/: package-info.java
lims-backend/src/main/java/com/lims/module/document/controller/: ComplianceDocumentController.java
lims-backend/src/main/java/com/lims/module/document/entity/: ComplianceDocument.java
lims-backend/src/main/java/com/lims/module/document/repository/: ComplianceDocumentRepository.java
lims-backend/src/main/java/com/lims/module/document/service/: ComplianceDocumentService.java
lims-backend/src/main/java/com/lims/module/erp/controller/: ErpIntegrationController.java
lims-backend/src/main/java/com/lims/module/erp/dto/: ErpJobImportRequest.java
lims-backend/src/main/java/com/lims/module/erp/service/: ErpIntegrationService.java
lims-backend/src/main/java/com/lims/module/event/: package-info.java
lims-backend/src/main/java/com/lims/module/instrument/: package-info.java
lims-backend/src/main/java/com/lims/module/inventory/: package-info.java
lims-backend/src/main/java/com/lims/module/inventory/controller/: InstrumentController.java  InventoryController.java
lims-backend/src/main/java/com/lims/module/inventory/dto/: CreateInstrumentRequest.java  CreateInventoryItemRequest.java  InstrumentDTO.java  InventoryItemDTO.java
lims-backend/src/main/java/com/lims/module/inventory/entity/: Instrument.java  InventoryItem.java
lims-backend/src/main/java/com/lims/module/inventory/repository/: InstrumentRepository.java  InventoryItemRepository.java
lims-backend/src/main/java/com/lims/module/inventory/service/: InstrumentService.java  InventoryService.java
lims-backend/src/main/java/com/lims/module/investigation/: package-info.java
lims-backend/src/main/java/com/lims/module/investigation/controller/: InvestigationController.java
lims-backend/src/main/java/com/lims/module/investigation/dto/: CreateInvestigationRequest.java  InvestigationDTO.java  UpdateInvestigationRequest.java
lims-backend/src/main/java/com/lims/module/investigation/entity/: Investigation.java
lims-backend/src/main/java/com/lims/module/investigation/repository/: InvestigationRepository.java
lims-backend/src/main/java/com/lims/module/investigation/service/: InvestigationService.java
lims-backend/src/main/java/com/lims/module/notification/: package-info.java
lims-backend/src/main/java/com/lims/module/notification/controller/: AuditController.java  NotificationController.java
lims-backend/src/main/java/com/lims/module/notification/dto/: AuditHistoryDTO.java  DataSyncEvent.java  NotificationDTO.java
lims-backend/src/main/java/com/lims/module/notification/entity/: Notification.java
lims-backend/src/main/java/com/lims/module/notification/event/: LimsEvent.java  ResultAuthorizedEvent.java  SampleReceivedEvent.java  SampleUpdatedEvent.java
lims-backend/src/main/java/com/lims/module/notification/repository/: NotificationRepository.java
lims-backend/src/main/java/com/lims/module/notification/service/: AuditService.java  DataSyncService.java  NotificationEventListener.java  NotificationService.java
lims-backend/src/main/java/com/lims/module/qc/: package-info.java
lims-backend/src/main/java/com/lims/module/qc/controller/: QcController.java
lims-backend/src/main/java/com/lims/module/qc/dto/: AddDataPointRequest.java  CreateQcChartRequest.java  QcChartDTO.java  QcChartStatsDTO.java  QcDataPointDTO.java
lims-backend/src/main/java/com/lims/module/qc/entity/: QcChart.java  QcDataPoint.java
lims-backend/src/main/java/com/lims/module/qc/repository/: QcChartRepository.java  QcDataPointRepository.java
lims-backend/src/main/java/com/lims/module/qc/service/: QcService.java
lims-backend/src/main/java/com/lims/module/report/: package-info.java
lims-backend/src/main/java/com/lims/module/review/: package-info.java
lims-backend/src/main/java/com/lims/module/sample/: package-info.java
lims-backend/src/main/java/com/lims/module/sample/config/: ReportPrintingConfig.java
lims-backend/src/main/java/com/lims/module/sample/controller/: AnalysisController.java  AttachmentController.java  DevController.java  (+8 more)
lims-backend/src/main/java/com/lims/module/security/: package-info.java
lims-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lims-backend/src/main/resources/db/migration/: V10__fix_timestamps.sql  V11__add_audit_tables.sql  V12__sync_inventory_instruments.sql  V13__fix_all_audit_tables.sql  V14__seed_admin_user.sql  V15__drop_instrument_code.sql  V16__method_architect_schema.sql  V17__add_report_template_path.sql  V18__method_architect_audit.sql  V19__fix_audit_columns.sql  V1__baseline.sql  V20__create_section_templates.sql  V21__fix_test_methods_audit.sql  V22__create_compliance_documents.sql  V2__core_schema.sql  V3__audit_tables.sql  V4__seed_data.sql  V5__analysis_review.sql  V6__inventory_instruments.sql  V7__traceability.sql  V8__notifications.sql  V9__attachments.sql
lims-backend/src/main/resources/reports/: coa_attachments_subreport.jrxml  coa_template.jrxml
lims-backend/src/test/java/com/lims/: LimsApplicationTests.java
lims-backend/src/test/java/com/lims/module/sample/: SampleIntegrationTest.java
lims-backend/src/test/resources/: application-test.yml
(+180 files in other folders)
